<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        #nav{
            height: 150px;
            width: 1250px;
            background-color:rgba(128, 128, 128, 0.055);
            position:relative;
            top:0px;
            left:0px;
             }
        ul{
            justify-content: start;
            
        }

        ul li a{
            float:left;
            padding:20px;
            color:black;
            text-decoration: none;
            position:relative;
            top:0px;
            left:300px;
            font-size: 20px;
            
            }
        ul li a:hover{
                    color: red;
            }
        ul li select {
            position: relative;
            top:42px;
            left:0px;
            font-size: 20px;
            width: 250px;
           
        }
        ul li  select :hover{
            color: red;
        }
       #ecource::first-letter{
            color: red;
        }
        #ecource{
            color:indigo;
        }
        h1{
            position: relative;
            left:30px;
        }
        img{
            height: 30px;
            width: 20px;
            position: absolute;
            top:20px;
            left:450px;
           
        }
        h3{
            position: absolute;
            top:0px;
            left:500px;
        }
        h5{
            position: absolute;
            top:25px;
            left:500px;
           
        }
        #image{
            position: absolute;
            top:30px;
            left:700px;
            height: 25px;
            width: 35px;
        }
        h2{
            position: absolute;
            top:0px;
            left:750px;
        }
        h4{
            position: absolute;
            top:25px;
            left:750px;
        }
        #img1{
            position: absolute;
            top:30px;
            left:1000px;
            background-color: orange;

        }
        #img2{
            position: absolute;
            top:0px;
            left:1050px;
        

        }
        P{
            position: absolute;
            top:40px;
            left:1050px;

        }
        button{
            height: 40px;
            width: 120px;
            position: absolute;
            top:100px;
            left:1050px;
            background-color: red;
            border-radius:10px;
            color: white;
            border: 1px solid red;
        }
        #imge2{
            position: absolute;
            top:100px;
            left:10px;
         }
         #image12{
            height: 600px;
            width: 1250px;
            position:relative;
            top:0px;
            left: 0px;
         }
         #id{
            position: absolute;
            top:270px;
            left: 300px;
            color:black ;
         }
         #id1{
            position: absolute;
            top:300px;
            left: 300px;
            color: black;
            font-size: 60px;

         }
         #id2{
            height: 40px;
            width: 120px;
            position: absolute;
            top:500px;
            left:300px;
            color: white;
            background-color: red;
            border-radius:10%;
           
         }
       #id2 a{
        text-decoration: none;
        font-size: 20px;
       }
      #div1{
        height: 15px;
        width: 15px;
        border: 2px solid red;
        position: absolute;
        top:400px;
        border-radius: 50%;

       }
      
     
       #div2{
        height: 15px;
        width: 15px;
        border: 2px solid red;
        position:absolute;
        top:430px;
        border-radius: 50%;
       }
       #div3{
        height: 15px;
        width: 15px;
        border: 2px solid red;
        position: absolute;
        top:460px;
        border-radius: 50%;
       }
       a #div1:hover{
                     color: red;
     }
    
     #div4 {
        background-color: rgba(128, 128, 128, 0.094);
        height:440px;
        width: 1250px;
        position: absolute;
        top:820px;
        left:0px;
        border: 1px solid black;
     }
     #div4 img{
        height: 350px;
        width: 350px;
        position: relative;
        top: 50px;
        left:100px;
     }
     #div4 #about{
        color: orange;
        position:absolute;
        top:70px;
        left:480px;
        letter-spacing: 2px;
     }
     #div4 #learn{
        position:absolute;
        top:100px;
        left:480px;
        color: black;
     }
     #para{
        position:absolute;
        top:150px;
        left:480px;
     }
     #more{
       position: absolute;
       top:330px;
       left:500px;
       width: 200px;
       font-size: 15px;
     }
     #div5{
        position: absolute;
        top:1300px;
        left: 0px;
        height:550px;
        width: 1250px;
        background-color: rgba(128, 128, 128, 0.071);
        border: 1px solid black;
     }
    #div5 #id7{
        height: 150px;
        width: 250px;
        position: absolute;
        top:70px;
        left:90px;
        border-radius: 10px;
    }
   
    #div5 #id8{
        height: 150px;
        width: 250px;
        position: absolute;
        top:70px;
        left:380px;
        border-radius: 10px;
    }
    #div5 #id9{
        height: 150px;
        width: 250px;
        position: absolute;
        top:70px;
        left:670px;
        border-radius: 10px;
    }
    #div5 #id10{
        height: 150px;
        width: 250px;
        position: absolute;
        top:70px;
        left:960px;
        border-radius: 10px;
    }
    #div5 #id11{
        height: 150px;
        width: 250px;
        position: absolute;
        top:250px;
        left:80px;
        border-radius: 10px;
    }
    #div5 #id12{
        height: 150px;
        width: 250px;
        position: absolute;
        top:250px;
        left:380px;
        border-radius: 10px;
    }
    #div5 #id13{
        height: 150px;
        width: 250px;
        position: absolute;
        top:250px;
        left:670px;
        border-radius: 10px;
    }
    #div5 #id14{
        height: 150px;
        width: 250px;
        position: absolute;
        top:250px;
        left:960px;
        font-size: 18px;
        border-radius: 10px;
    }

    #web{
        position: absolute;
        top:90px;
        left:150px;
        color: white;
        font-size: 25px;
    }
    #web1{
        position: absolute;
        top:130px;
        left:150px;
        color: white;
       font-size: 17px;
    }

    #dev{
        position: absolute;
        top:90px;
        left:430px;
        color: white;
        font-size: 25px;
    }
    #dev1{
        position: absolute;
        top:130px;
        left:450px;
        color: white;
       font-size: 17px;
    }

    #game{
        position: absolute;
        top:90px;
        left:730px;
        color: white;
        font-size: 25px;
    }
    #game1{
        position: absolute;
        top:130px;
        left:750px;
        color: white;
       font-size: 17px;
    }

    #app{
        position: absolute;
        top:90px;
        left:1020px;
        color: white;
        font-size: 25px;
    }
    #app1{
        position: absolute;
        top:130px;
        left:1030px;
        color: white;
       font-size: 17px;
    }

    #mark{
        position: absolute;
        top:250px;
        left:150px;
        color: white;
        font-size: 25px;
    }
    #mark1{
        position: absolute;
        top:290px;
        left:150px;
        color: white;
       font-size: 17px;
    }

    #res{
        position: absolute;
        top:250px;
        left:450px;
        color: white;
        font-size: 25px;
    }
    #res1{
        position: absolute;
        top:290px;
        left:450px;
        color: white;
       font-size: 17px;
    }

    #con{
        position: absolute;
        top:250px;
        left:730px;
        color: white;
        font-size: 25px;
    }
    #con1{
        position: absolute;
        top:290px;
        left:750px;
        color: white;
       font-size: 17px;
    }

    #seo{
        position: absolute;
        top:250px;
        left:1020px;
        color: white;
        font-size: 25px;
    }
    #seo1{
        position: absolute;
        top:290px;
        left:1020px;
        color: white;
       font-size: 17px;
    }
    #id15{
        position: absolute;
        top:400px;
        left:600px;
        color: red;
        letter-spacing: 2px;
    }
    #id16{
        position: absolute;
        top:430px;
        left:500px;
        color: black;

        
    }
    #div6{
        position: absolute;
        top:1860px;
        left: 0px;
        height:550px ;
        width: 1250px;
        background-color:rgba(128, 128, 128, 0.103) ;
        border: 1px solid grey;
        
    }
    #id17{
        position: absolute;
        top:5px;
        left:600px;
        color: red;
        letter-spacing: 2px;
    }
    #id18{
        position: absolute;
        top:25px;
        left:500px;
        color: black;
    }

    #div7{
            height:400px;
            width: 350px;
            position: absolute;
            top:100px;
            left:50px ;
            border: 2px solid bisque;
            background-color: bisque;
            border-radius: 10px;
        }
      
    
    #div6 #id19{
        height: 200px;
        width: 350px;
        position: absolute;
        top:0px;
        left:0px;
        border-radius: 10px;

    }
    #div6 #id21{
        position: absolute;
        top:190px;
        left: 40px; 
        word-spacing: 200px;
    }
        
    
    #div6 #id20{
        position: absolute;
        top: 230px;
        left: 40px;

    }
    #div6 #id22{
        position: absolute;
        top: 330px;
        left: 30px;
        word-spacing: 220px;


    }
   
#div8{
    height:400px;
    width: 350px;
    position: absolute;
    top:100px;
    left:450px ;
    border: 2px solid bisque;
    background-color: bisque;
    border-radius: 10px;
   
}
#div6 #id23{
    height: 200px;
    width: 350px;
    position: absolute;
    top:0px;
    left:0px;
    border-radius: 10px;

}
#div6 #id24{
    position: absolute;
    top:190px;
    left: 40px; 
    word-spacing: 200px;
}
    

#div6 #id25{
    position: absolute;
    top: 230px;
    left: 40px;

}
#div6 #id26{
    position: absolute;
    top: 330px;
    left: 40px;
    word-spacing: 200px;


}



#div9
{
    height:400px;
    width: 350px;
    position: absolute;
    top:100px;
    left:850px ;
    border: 2px solid bisque;
    background-color: bisque;
    border-radius: 10px;
} 

#div6 #id27{
    height: 200px;
    width: 350px;
    position: absolute;
    top:0px;
    left:0px;
    border-radius: 10px;

}
#div6 #id28{
    position: absolute;
    top:190px;
    left: 40px; 
    word-spacing: 200px;
}
    

#div6 #id29{
    position: absolute;
    top: 230px;
    left: 40px;

}
#div6 #id30{
    position: absolute;
    top: 330px;
    left: 40px;
    word-spacing: 200px;
}
#div10{
    position: absolute;
    top:2460px;
    left: 0px;
    height:570px ;
    width: 1250px;
    border: 1px solid grey;
    background-color:rgba(128, 128, 128, 0.103) ;
}

#div11{
    height:500px;
    width: 350px;
    position: absolute;
    top:30px;
    left:50px ;
    border: 2px solid bisque;
    background-color: bisque;
    border-radius: 10px;
} 

#div10 #id31{
    height: 300px;
    width: 350px;
    position: absolute;
    top:0px;
    left:0px;
    border-radius: 10px;

}
#div10 #id32{
    position: absolute;
    top:300px;
    left: 40px; 
    word-spacing: 200px;
}

#div10 #id33{
    position: absolute;
    top: 340px;
    left: 40px;

}
#div10 #id34{
    position: absolute;
    top: 450px;
    left: 40px;
    word-spacing: 200px;
}

#div12{
    height:500px;
    width: 350px;
    position: absolute;
    top:30px;
    left:450px ;
    border: 2px solid bisque;
    background-color: bisque;
    border-radius: 10px;
}
#div10 #id35{
    height: 300px;
    width: 350px;
    position: absolute;
    top:0px;
    left:0px;
    border-radius: 10px;

}
#div10 #id36{
    position: absolute;
    top:300px;
    left: 40px; 
    word-spacing: 200px;
}

#div10 #id37{
    position: absolute;
    top: 340px;
    left: 40px;

}
#div10 #id38{
    position: absolute;
    top: 450px;
    left: 40px;
    word-spacing: 200px;
}
#div13{
    height: 500px;
    width: 350px;
    position: absolute;
    top:30px;
    left:850px ;
    border: 2px solid bisque;
    background-color: bisque;
    border-radius: 10px;
}
#div10 #id39{
    height: 300px;
    width: 350px;
    position: absolute;
    top:0px;
    left:0px;
    border-radius: 10px;
}
#div10 #id40{
    position: absolute;
    top:300px;
    left:40px;
    word-spacing: 210px;
}
 #div10 #id41{
    position: absolute;
    top:340px;
    left: 40px;
    
}
#div10 #id42{
    position: absolute;
    top:450px;
    left:30px;
    word-spacing: 200px;
}
#spn{
    height: 15px;
    width: 15px;
    color: black;
    position: absolute;
    top:350px;
    left:5px;
}

#spn1{
    height: 15px;
    width: 15px;
    color: black;
    position: absolute;
    top:350px;
    left:5px;
}

#spn2{
    height: 15px;
    width: 15px;
    color: black;
    position: absolute;
    top:350px;
    left:5px;
}

#spn3{
    height: 15px;
    width: 15px;
    color: black;
    position: absolute;
    top:470px;
    left:5px;
}
#spn4{
    height: 15px;
    width: 15px;
    
    position: absolute;
    top:470px;
    left:5px;
}
#spn5{
    height: 15px;
    width: 15px;
   
    position: absolute;
    top:470px;
    left:5px;
}
#user3{
    position: absolute;
    top:320px;
    left: 15px; 
    height: 15px;
    width: 15px;
}
#user4{
    position: absolute;
    top:320px;
    left: 15px; 
    height: 15px;
    width: 15px;
}
#user5{
    position: absolute;
    top:320px;
    left: 15px; 
    height: 15px;
    width: 15px;
}
#timer3{
    position: absolute;
    top:325px;
    left: 280px; 
    height: 10px;
    width: 10px;
}
#timer4{
    position: absolute;
    top:325px;
    left: 280px; 
    height: 10px;
    width: 10px;
}
#timer5{
    position: absolute;
    top:325px;
    left: 285px; 
    height: 10px;
    width: 10px;
}
#user{
    position: absolute;
    top:210px;
    left: 20px; 
    height: 15px;
    width: 15px;
}
#user1{
    position: absolute;
    top:210px;
    left: 20px; 
    height: 15px;
    width: 15px;
}
#user2{
    position: absolute;
    top:210px;
    left: 20px; 
    height: 15px;
    width: 15px;
}
#timer{
    position: absolute;
    top:215px;
    left:270px; 
    height: 10px;
    width: 10px;
}
#timer1{
    position: absolute;
    top:215px;
    left:270px; 
    height: 10px;
    width: 10px;
}
#timer2{
    position: absolute;
    top:215px;
    left:270px; 
    height: 10px;
    width: 10px;
}
#div15{
    position: absolute;
    top:3070px;
    left: 0px;
    height: 560px;
    width: 1250px;
    border: 1px solid grey;
    
}
  #id46{
       height:560px;
       width: 1250px;
       position: absolute;
       top:0px;
       left:0px;
}
#id47{
     position: absolute;
     top: 90px;
     left: 120px;
     color: red;
     letter-spacing: 2px;

}
#id48{
    position: absolute;
    top: 120px;
    left: 120px;
    color: white;
    

}
#id49{
    position: absolute;
    top: 170px;
    left: 120px;
    color: white;
}
#id50{
    position: absolute;
    top: 300px;
    left: 130px;
    color: white;

}
#id51{
position: absolute;
top: 350px;
left: 130px;
color: white;
}
#id52{
    position: absolute;
    top: 400px;
    left: 130px;
    color: white;
}
#div16{
    height: 450px;
    width: 350px;
    position: absolute;
    top:50px;
    left: 870px;
    border: 1px solid grey;
    
 
} 
#div17{
    height: 80px;
    width:350px ;
    position: absolute;
    top:0px;
    left:0px;
    background-color: white;
}
#id53{
    position:absolute;
    top:5px;
    left: 80px;
}
#div18{
    height:370px ;
    width: 350px;
    position: absolute;
    top:80px;
    left: 0px;
    background-color: orangered;
}
input{
    height: 50px;
    width: 230px;
    border-radius: 10px;
    border:none;
    position:relative;
    top:50px;
    left:40px;
   
    padding-left: 40px;
   
}
#id54{
    height: 50px;
    width: 250px;
    border-radius: 10px;
    border:none;
    position:relative;
    top:70px;
    left:50px;
    color:white;
    background-color: rgb(16, 16, 120);
    text-decoration: none;
     


}
#div19{
    height: 570px;
    width: 1250px;
    position: relative;
    top:2900px;
    left: 0px;
    border: 1px solid grey;
    background-color:rgba(128, 128, 128, 0.103) ;
}
#id55{
    position: absolute;
    top:20px;
    left: 570px;
    color: red;
    letter-spacing: 2px;
}
#id56{
    position: absolute;
    top:40px;
    left: 500px;
    
    

}
#div20{
    height: 350px;
    width: 250px;
    position: absolute;
    top:120px;
    left: 70px;
    border-radius: 10px;
    border: 2px solid black;

}
#id57{
    height:250px ;
    width: 250px;
    position: absolute;
    top:0px;
    left:0px ;
}
#id58{
    position: absolute;
    top:250px;
    left:50px ;

}
#id59{
    position: absolute;
    top:290px;
    left:70px ;
}
#div21{
    height: 350px;
    width: 250px;
    position: absolute;
    top:120px;
    left: 370px;
    border-radius: 10px;
    border: 2px solid black;

}
#id60{
    height:250px ;
    width: 250px;
    position: absolute;
    top:0px;
    left:0px ;
}
#id61{
    position: absolute;
    top:250px;
    left:50px ;

}
#id62{
    position: absolute;
    top:290px;
    left:70px ;
}
#div22{
    height: 350px;
    width: 250px;
    position: absolute;
    top:120px;
    left: 670px;
    border-radius: 10px;
    border: 2px solid black;

}
#id63{
    height:250px ;
    width: 250px;
    position: absolute;
    top:0px;
    left:0px ;
}
#id64{
    position: absolute;
    top:250px;
    left:50px ;

}
#id65{
    position: absolute;
    top:290px;
    left:70px ;
}
#div23{
    height: 350px;
    width: 250px;
    position: absolute;
    top:120px;
    left: 970px;
    border-radius: 10px;
    border: 2px solid black;

}
#id66{
    height:250px ;
    width: 250px;
    position: absolute;
    top:0px;
    left:0px ;
}
#id67{
    position: absolute;
    top:250px;
    left:50px ;

}#id68{
    position: absolute;
    top:290px;
    left:70px ;
}
#div24{
    height: 570px;
    width: 1250px;
    position: absolute;
    top:4300px;
    left: 0px;
    border: 1px solid grey;
    background-color:rgba(128, 128, 128, 0.103) ;
}
#id69{
    position: absolute;
    top:20px;
    left:520px ;
    color: red;
    letter-spacing: 5px;

}


#id70{
    position: absolute;
    top:50px;
    left:430px ;
    

}

    

#id71{
    position: absolute;
    top:0px;
    left:550px ;
    color: red;
    font-size: 150px;

    
}


#id72{
    position: absolute;
    top:170px;
    left: 400px;
}

#img22{
    height: 100px;
    width: 100px;
    position: relative;
    top:290px;
    left:530px;
    border: opx solid black;
    border-radius: 90%;
}
 #id73{
    
    position: absolute;
    top:385px;
    left: 525px;

}
#id74{
    
    position: absolute;
    top:415px;
    left: 555px;
}
#div26{
   
    border: 2px solid red;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    top:480px;
    left:536px;
    background-color: red;
}
#div27{
   
    border: 2px solid black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: absolute;
    top:473px;
    left:530px;

}
#div28{
   
    border: 2px solid red;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    top:480px;
    left:576px;
    background-color: red;
}
#div29{
   
    border: 2px solid black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: absolute;
    top:473px;
    left:570px;

}

#div30{
   
    border: 2px solid red;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    top:480px;
    left:616px;
    background-color: red;
}
#div31{
   
    border: 2px solid black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: absolute;
    top:473px;
    left:610px;

}
#div26:hover{
    background-color:black;
}
.div32{
    height: 950px;
    width: 1250px;  
    border: 1px solid black;
    position: absolute;
    top: 4900px;
    left: 0px;
    background-color:rgba(128, 128, 128, 0.103) ;
}
#id80{
    position: absolute;
    top:20px;
    left: 550px;
    color: red;

}
#id81{
    position: absolute;
    top:50px;
    left: 450px;
  }
  .div32 #imag{
          height: 300px;
          width: 280px;
          position: absolute;
          top:140px;
          left: 50px;
          border-radius: 5px;
  }
  .div32 #imag1{
    height: 300px;
    width: 280px;
    position: absolute;
    top:140px;
    left: 360px;
    border-radius: 5px;
}
.div32 #imag2{
    height: 300px;
    width: 280px;
    position: absolute;
    top:140px;
    left: 660px;
    border-radius: 5px;
}
.div32 #pp{
    position: absolute;
    top:300px;
    left:90px;
    color: white;
    font-size: 18px;
}
.div32 #span1{
    position: absolute;
    top:400px;
    left:90px;
    color: red;
    font-size: 18px;
}
.div32 #pp1{
    position: absolute;
    top:300px;
    left:390px;
    color: white;
    font-size: 18px;
}
.div32 #span2{
    position: absolute;
    top:400px;
    left:390px;
    color: red;
    font-size: 18px;
}
.div32 #pp2{
    position: absolute;
    top:300px;
    left:690px;
    color: white;
    font-size: 18px;
}
.div32 #span3{
    position: absolute;
    top:400px;
    left:690px;
    color: red;
    font-size: 18px;
}
.div33{
    height: 400px;
    width: 1250px;
    background-color: indigo;
    border: 1px solid indigo;
    position: absolute;
    top:550px;

}
 .div34{
   position: relative;
   right: 960px;
   top:30px;
   color: white;

}
.div34 span{
    color: red;
    letter-spacing: 5px;

}
.div35{
    position: relative;
    right: 590px;
    top:30px;
    color: white;
}
.div35 span{
    color: red;
    letter-spacing: 5px;
}
.div36{
    position: relative;
    right: 250px;
    top:30px;
    color: white;
}
.div36 span{
    color: red;
    letter-spacing: 5px;
}
.div36 p{
    position: relative;
    right: 700px;
    top:30px;
    color: white;
    font-size: 20px;
}
.div36 input{
    position: relative;
    left: 1040px;
    top:30px;
    height: 50px;
    width: 300px;
    border-radius: 0px;
    padding: 2px;
    border:none;
}
.div36 button{
    position: relative;
    top:30px;
    left:1035px ;
    height: 55px;
    border-radius: 0px;
}
 .div37{
    width: 1250px;
    height: 70px;
     border: 1px solid rgba(255, 255, 255, 0.32);
     position: relative;
     top: 105px;
     
} 
.div37 p{
    position: absolute;
    left: 50px;
    top:10px;
    color: white;

}
.div37 span{
    color: red;
}
.div37 ul{
    display: flex;
    list-style: none;
    justify-content: end;
}
.div37 ul li{
    float:right;
     padding: 10px;
     color: white;
}

 




 



   

    
     
      
    </style>
</head>
<body>
   
    <div id="nav">
        <h1 id="ecource">ECOURSES</h1>
            <img src="location.jpg">
        <h3>Our Office</h3>
        <h5>123 Street,New york,USA</h5>

        <img id="image" src="email.jpg">
        <h2>Email Us</h2>
        <h4>divyagaikwad@gamil.com</h4>

        <img id="img1" src="cantact.jpg">
        <h2 id="img2" >Call Us</h2> 
        <p>+932 51 17036</p>
   
              <ul type="none">
                <img id="imge2" src="book.jpg">
                <li>
                  
                    <select id="id4" >
                    <option value="Subjects">Subjects</option>
                    <option value="Web Design">Web Design </option>
                    <option value="Marketing">Marketing</option>
                    <option value="Research">Research</option>
                    <option value="SEO">SEO</option></select></li>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Courses">Courses</a></li>
                <li><a href="Teacher">Teachers</a></li>
                <li ><a href="Blog">Blog</a></li> 
                <li><a href="Contact">Contact</a></li>
              </ul>
              <button> Join Now</button>

       
    </div>
    <div id="id4">
        <img  id="image12" src="library1.jpg">
        <h4 id="id">BEST ONLINE COURSES</h4>
        <h1 id="id1">New  Way To Learn<br> From Home</h1>
        <button id="id2"><a href="learn">Learn More</a></button>
    </div>
   
        <a href="di.html" target="_self"> <div id="div1"></div></a>
        <a href="di1.html" target="_self"><div id="div2"></div></a>
        <a href="di2.html" target="_self"><div id="div3"></div></a>
   
     <div id="div4">
        <img src="book2.jpg">
      
        <p id="about"> ABOUT US</p>
        <h1 id="learn">Innovative Way To Learn</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusamus molestias, nobis optio fuga nesciunt distinctio consequuntur perspiciatis a atque sed eius sapiente sunt, reiciendis odit! Id accusantium sed amet itaque dolores nobis eligendi, minima eius tempora officiis ad nihil voluptate fuga adipisci sapiente! Accusamus aliquam iusto, aliquid atque tenetur nulla, ipsa molestiae doloremque perspiciatis ullam repudiandae dolorem consequuntur? Provident alias commodi porro totam, autem natus dolorum earum et consequuntur perferendis quasi labore ad incidunt hic omnis molestiae. Quas neque rerum non laboriosam. Molestias id dolorem voluptate pariatur quis vitae, expedita dignissimos dolores eius? Eius facere doloribus iure dolor earum?</p>
         <button id="more">Learn More</button>
    
    </div>
    <div id="div5">
        
        <img id="id7" src="web.jpg">
        <p id="web"><b> Web Design</b> </p>
        <p id="web1">100 Courses</p>

        <img id="id8" src="development.jpg">
        <p id="dev"><b> development</b> </p>
        <p id="dev1">100 Courses</p>

        <img id="id9" src="game.jpg">
        <p id="game"><b> Game Design</b> </p>
        <p id="game1">100 Courses</p>

        <img id="id10" src="design.jpg">
        <p id="app"><b> App Design</b> </p>
        <p id="app1">100 Courses</p>

        <img id="id11" src="marketing.jpg">
        <p id="mark"><b> Marketing</b> </p>
        <p id="mark1">100 Courses</p>

        <img id="id12" src="search.jpg">
        <p id="res"><b> Research Design</b> </p>
        <p id="res1">100 Courses</p>

        <img id="id13" src="cwriting.jpg">
        <p id="con"><b>content Writing</b> </p>
        <p id="con1">100 Courses</p>

        <img id="id14" src="seo.jpg">
        <p id="seo"><b> SEO</b> </p>
        <p id="seo1">100 Courses</p>

        <h3 id="id15">SUBJECTS</h3>
        <h1 id="id16">Explore Top Subjects</h1>
    
   
    </div>
        <div id="div6">

            <h3 id="id17">COURSES</h3>
            <h1 id="id18">Our Popular Coureses</h1>

            <div id="div7">
              <img id="id19" src="coo1.jpg">
              <img id="user" src="user1.jpg">
               <h6 id="id21">25Students  01h30</h6>
               <img id="timer" src="timer1.jpg">
               <h3 id="id20" >Web design & development<br> Coureses for beginner</h3>
               <h3 id="id22">4.5(250)  $99</h3>
               <img id="spn" src="STAR.jpg">
          
           </div>
         <div id="div8">
            
            <img id="id23" src="girls.jpg">
            <img id="user1" src="user1.jpg">
            <h6 id="id24">25Students  01h30</h6>
            <img id="timer1" src="timer1.jpg">
            <h3 id="id25" >Web design & development<br> Coureses for beginner</h3>
            <h3 id="id26">4.5(250)  $99</h3>
            <img id="spn1" src="STAR.jpg">
        </div>
        <div id="div9">
            
            <img id="id27" src="girls.jpg">
            <img id="user2" src="user1.jpg">
            <h6 id="id28">25Students  01h30</h6>
            <img id="timer2" src="timer1.jpg">
            <h3 id="id29" >Web design & development<br> Coureses for beginner</h3>
            <h3 id="id30">4.5(250)  $99</h3>
            <img id="spn2" src="STAR.jpg">
        </div> 
        </div>


        <div id="div10">
            <div id="div11">
                 
            <img id="id31" src="library4.jpg">
            <img id="user3" src="user1.jpg">
            <h6 id="id32">25Students  01h30</h6>
            <img id="timer3" src="timer1.jpg">
            <h3 id="id33" >Web design & development<br> Coureses for beginner</h3>
            <h3 id="id34">4.5(250)  $99</h3>
            <img id="spn3" src="STAR.jpg">
            </div>

            <div id="div12">
                 
                <img id="id35" src="pratub.jpg">
                <img id="user4" src="user1.jpg">
                <h6 id="id36">25Students  01h30</h6>
                <img id="timer4" src="timer1.jpg">
                <h3 id="id37" >Web design & development<br> Coureses for beginner</h3>
                <h3 id="id38">4.5(250)  $99</h3>
                <img id="spn4" src="STAR.jpg">
                </div>
            
                <div id="div13">
                 
                    <img id="id39" src="design.jpg">
                    <img id="user5" src="user1.jpg">
                    <h6 id="id40">25Students  01h30</h6>
                    <img id="timer5" src="timer1.jpg">
                    <h3 id="id41" >Web design & development<br> Coureses for beginner</h3>
                    <h3 id="id42">4.5(250)  $99</h3>
                     <img id="spn5" src="STAR.jpg">
                    </div> 
        </div>
        <div id="div15">
            <img id="id46" src="book2.jpg">
              <h3 id="id47"> NEED ANY COURSES</h3>
              <h1 id="id48">30% Off  For New Students </h1> 
              <h3 id="id49">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur numquam qui,<br> voluptates quae corporis similique totam earum quam ea hic esse iusto amet ratione.<br> Eum distinctio molestiae autem et.</h3>  


              <h4 id="id50">Labore eos amet dolor amet diam</h4>
              <h4 id="id51">Etsea et sit dolor amet ipsum</h4>
              <h4 id="id52">Diam dolor diam elitripsum vero.</h4>


             <div id="div16">
                <div id="div17">
                <h1 id="id53"> Sign Up Now</h1>
                
                <div id="div18">
                    <input type="text" placeholder="your name"><br><br>
                    <input type="text" placeholder="your email"><br><br>
                    <input type="text" placeholder="select acourse">
                    <button   id="id54" ><a href="sign">Sign Up Now</a></button>

                    

                </div>
            </div>


             </div>
        </div>
        <div id="div19">
            <h3 id="id55"> TEACHERS</h3>
            <h1 id="id56"> Meet Our Teachers</h1>

            <div id="div20">
                <img id="id57" src="girls.jpg">
                <h2 id="id58"> Jhon Doe</h2>
                <h4 id="id59"> Web Designer</h4>


            </div>
            <div id="div21">
                <img id="id60" src="girls.jpg">
                <h2 id="id61">  Jhon Doe</h2>
                <h4 id="id62"> Web Designer</h4>


            </div>
            <div id="div22">
                <img id="id63" src="girls.jpg">
                <h2 id="id64">  Jhon Doe</h2>
                <h4 id="id65"> Web Designer</h4>

            </div>
            <div id="div23">
                <img id="id66" src="girls.jpg">
                <h2 id="id67"> Jhon Doe</h2>
                <h4 id="id68"> Web Designer</h4>

            </div>
           
            

        </div>
        <div id="div24">
            <p id="id69"> TESTIMONIAL</p>
            <h1 id="id70"> What Say Our Students</h1>
            <h1 id="id71">"</h1>
            <h3 id="id72">       Dolor eirmod diam stet kade sed. aliqu rebum est eos.<br>
                           Rebum  elitr  doloer  et   eos labore , stet justo sed esd sed. Diam<br>
                                 sed sed dolor stet amet eirmod eos labore diam</h3>
        
        
            <img  id="img22" src="seo.jpg">
           

           <h2 id="id73">Client Name</h2>
             <p id="id74">profession</p> 

             <div id="div26"> </div>
             <div id="div27"></div>

             <div id="div28"> </div>
             <div id="div29"></div>

             <div id="div30"> </div>
             <div id="div31"></div>


        </div>
      
            <div class="div32">
            <h3 id="id80"> OUR BLOG

            </h3>
            <h1 id="id81">Latest From Our Blog</h1>

           
                <img id="imag" src="pratub.jpg">
                <p id="pp"><b>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Culpa, impedit?</b></p>
                <span id="span1"><b>Jan 01,2050</b></span>

                <img  id="imag1" src="library.jpg">
                <p id="pp1"><b>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br> aut ut aperiam!</b></p>
                <span id="span2"><b>Jan 01,2050</b></span>

                <img  id="imag2" src="girls.jpg">
                <p id="pp2"><b>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit.<br> Placeat atque maxime. </b></p>
                <span id="span3"><b>Jan 01,2050</b></span>

                <div class="div33">
                    
                    <div class="div34">
                        <p><span><b>GET IN TOUCH</span></b><br><br>
                        123 Street,New York, USA<br><br>
                         +012 345 67890<br><br>
                         info@example.com
                        </p>
                    </div>

                    <div class="div35">
                        <p><span><b>OUR COURSES</b></span><br><br>
                         > Web Design<br><br> > Apps Design<br><br> > Marketing<br><br> > Research<br><br> > SEO
                        </p>
                    </div>

                    <div class="div36">
                       <p> <span><b>NEWSLETTER</b></span><br><br>
                         Lorem ipsum dolor sit amet, consectetur edit.<br>
                         Expedita assumenda harum tempore voluptas <br>
                        sequi necessitatibus laborum <br>
                    </p><br>

                        <input  text="email" placeholder="Enter Your Email address">
                        <button>Sign Up</button>
                       
                    </div> 
                    <div class="div37">
                        <p>@<span>Domain Name.</span>All Rights Reserved Designed by <span> HTML codex</span></p>
                   
                        <ul>
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>FAQS</li>
                            <li>Help</li>
                        </ul>
                   
                    </div>
                </div>
              
    </div>
        
  

        
    
            

           

        

</body>
</html>